<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>
    <style>
        body{
            justify-content: center;
            margin-left: 40%;
            margin-top: 10%;
        }
        input{
            margin: 20px;
            border-radius: 10px;
            padding: 10px;
            color: blue;
        }
        form{
            border-radius: 10%;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            /* width: 25%; */
            background-color: springgreen;
        }
        label{
            color: orangered;
        }
        
    </style>
</head>
<body>

    <form id="myForm" onsubmit="return validateForm()"> 
        <br>

        <div id="message"></div>

        <fieldset>
            <legend>form</legend>

          <label for="">username:</label>  <br>
          <input type="text" placeholder="enter ur name" id="name">   <br>

          <label for="">password:</label>  <br>

          <input type="text" placeholder="enter ur password" id="password"> <br>

           <label for="">confirm password</label>
          <br> <input type="password" id="confirm"placeholder="confirm password">

         <br> <label for="">email:</label>  <br>
          <input type="email"placeholder="enter ur email"id="email"><br>

          <label for="">phonenumber:</label> <br>
          <input type="number"placeholder="enter ur phonenumber" id="phonenumber"> <br>

          <input type="submit" value="submit">  <br>

        </fieldset>

    </form>

    <script>

     function validateForm()
     {

        let name = document.getElementById("name").value;

        let password = document.getElementById("password").value;

        let email = document.getElementById("email").value;

        let phonenumber = document.getElementById("phonenumber").value;

        if(name=="" || password=="" || email=="" || phonenumber=="" || confirm=="")
        {
            alert("please fill fileds properly");
            return false;
        }
        if(name.length<4 )
        {
            alert("user name must be above 4 char && must be special symbols & must be one captial letter");
            return false;

        }
        if(password.length<7)
        {
            alert("password must be above 7 char");
            return false;
    
        if(phonenumber.length<10)
        {
            alert("number must be 10 numbers");
            return false;
        }
        if(password==confirm)
        {
            alert("password matched");
        }
        if(password!==confirm){
            alert(" password is incorrect");
        }
        
     else {
        alert("submitted sucessfully");
        return false;
     }
     return false;

    }

}




    </script>

    
</body>
</html>